TELLER_API_KEY= cXLqnm451Bi1sMtKTPWOwdFz3gMtNYPn2hVkgXxy9gc=

CERT_PATH="C:/Secure/TellerCerts/certificate.pem"
KEY_PATH="C:/Secure/TellerCerts/private_key.pem"

print(f"CERT_PATH: {CERT_PATH}, KEY_PATH: {KEY_PATH}")  # Verify the path